cliente.login=SELECT * FROM cliente WHERE contraseña=md5(?) AND dni=?
cliente.new=INSERT INTO cliente [dni=?, nombre=?, apellidos=?, fecha_nacimiento=?, sexo=?, direccion=?, telefono=?, contraseña=md5(?)]